<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
 <h1><i><b>Links is displayed as follows: </b></i></h1>   

 <h2><i><b>Indian Armed Forces - </b></i></h2>
 <ul type = "square">
   <li><i><b>Indian Army - The Indian Army is the land-based branch and the largest component of the Indian Armed Forces. 
    The President of India is the Supreme Commander of the Indian Army, and its professional head is the Chief of Army Staff (COAS), 
    who is a four-star general. Two officers have been conferred with the rank of field marshal, a five-star rank, 
    which is a ceremonial position of great honour. The Indian Army was formed in 1895 alongside the long established presidency armies of the East India Company, 
    which too were absorbed into it in 1903. The princely states had their own armies, which were merged into the national army after independence. 
    The units and regiments of the Indian Army have diverse histories and have participated in several battles and campaigns around the world, 
    earning many battle and theatre honours before and after Independence.</b></i>
    <br><br>
    <ul type = "circle">
        <li><a href = "https://en.wikipedia.org/wiki/Indian_Army" target = "_blank"><button type = "button">Indian Army</button></a></li>
    </ul>
   </li>
   <br><br>
   <li><i><b>Indian Navy - The Indian Navy is the maritime branch of the Indian Armed Forces. The President of India is the Supreme Commander of 
    the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy. As a blue-water navy, it operates significantly 
    in the Persian Gulf Region, the Horn of Africa, the Strait of Malacca, and routinely conducts anti-piracy operations and 
    partners with other navies in the region.
    As of June 2019, Indian Navy has 67,252 active and 75,000 reserve personnel in service and has a fleet of 150 ships and 
    submarines, and 300 aircraft. As of September 2022, the operational fleet consists of 2 active aircraft carriers and 
    1 amphibious transport dock, 8 landing ship tanks, 11 destroyers, 13 frigates, 1 ballistic missile submarine, 
    16 conventionally-powered attack submarines, 24 corvettes, one mine countermeasure vessel, 4 fleet tankers and numerous other 
    auxiliary vessels, small patrol boats and sophisticated ships. It is considered as a multi-regional power projection blue-water 
    navy.</b></i>
    <br><br>

    <ul type = "circle">
        <li><a href = "https://en.wikipedia.org/wiki/Indian_Navy" target = "_blank"><button type = "button">Indian Navy</button></a></li>
    </ul>
  </li>
  <br><br>
  <li><i><b>Indian Air Force - The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. 
    Its primary mission is to secure Indian airspace and to conduct aerial warfare during armed conflicts. 
    It was officially established on 8 October 1932 as an auxiliary air force of the British Empire which honoured 
    India's aviation service during World War II with the prefix Royal. After India gained independence from United Kingdom in 1947, 
    the name Royal Indian Air Force was kept and served in the name of the Dominion of India. With the transition to a republic 
    in 1950, the prefix Royal was removed.
    <br><br>

    <ul type = "circle">
        <li><a href = "https://en.wikipedia.org/wiki/Indian_Air_Force" target = "_blank"><button type = "button">Indian Air Force</button></a></li> 
  </ul>

  </b></i></li>

 </ul>
</body>
</html>